# Doin

./: .gitignore  README.md  package-lock.json
doin-backend/: build.gradle  settings.gradle
doin-backend/data/: database.sql
doin-backend/src/main/java/edu/carroll/doin_backend/: DoinBackendApplication.java
doin-backend/src/main/java/edu/carroll/doin_backend/repo/: LoginRepository.java
doin-backend/src/main/java/edu/carroll/doin_backend/security/: JwtUtil.java
doin-backend/src/main/java/edu/carroll/doin_backend/service/: LoginService.java  LoginServiceImpl.java  PasswordBCryptService.java  PasswordService.java
doin-backend/src/main/java/edu/carroll/doin_backend/utils/: PasswordHandler.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/controller/: EventController.java  FriendController.java  ImageController.java  IndexController.java  LoginController.java  UserController.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/dto/: EventDTO.java  ForgotPasswordDTO.java  FriendsDTO.java  FriendshipDTO.java  LoginDTO.java  RegisterDTO.java  TokenDTO.java  UserDTO.java  ValidateResult.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/enums/: FriendshipStatus.java  Visibility.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/exception/: InvalidLoginException.java  ResourceNotFoundException.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/model/: Event.java  EventType.java  Friendship.java  Image.java  SecurityQuestion.java  User.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/repository/: EventRepository.java  FriendRepository.java  ImageRepository.java  LoginRepository.java  SecurityQuestionRepository.java  UserRepository.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/security/: JwtTokenFilter.java  JwtTokenService.java  JwtUtil.java  PasswordBCryptService.java  PasswordService.java  TokenService.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/service/: EventService.java  EventServiceImpl.java  FriendService.java  FriendServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoginService.java  LoginServiceImpl.java  PasswordBCryptService.java  PasswordService.java  RegisterService.java  SecurityQuestionService.java  SecurityQuestionServiceImpl.java  UserService.java  UserServiceImpl.java
doin-backend/src/main/java/edu/carroll/doin_backend/web/utils/: PasswordHandler.java
doin-backend/src/main/resources/: application.properties  logback-doin.xml  logback.xml
doin-backend/src/test/java/edu/carroll/doin_backend/: DoinBackendApplicationTests.java  LoginServiceTest.java
doin-backend/src/test/java/edu/carroll/doin_backend/serviceTests/: LoginServiceTest.java  PasswordServiceTest.java  RegisterServiceTest.java
doin-backend/src/test/java/edu/carroll/doin_backend/services/: LoginServiceImplTest.java  PasswordServiceTest.java  RegisterServiceTest.java  UserServiceImplTest.java
doin-backend/src/test/java/edu/carroll/doin_backend/web/controller/: EventControllerTest.java  FriendControllerTest.java  LoginControllerTest.java  UserControllerTest.java
doin-backend/src/test/java/edu/carroll/doin_backend/web/security/: PasswordServiceTest.java  TokenServiceTest.java
doin-backend/src/test/java/edu/carroll/doin_backend/web/service/: EventServiceImplTest.java  EventServiceTest.java  FriendServiceTest.java  ImageServiceTest.java  PasswordServiceTest.java  SecurityQuestionServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
doin-backend/src/test/resources/: application-test.properties  application.properties  data.sql  logback-doin-tests.xml  logback-test.xml
doin-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
doin-frontend/src/: index.html  main.server.ts  main.ts  styles.css
doin-frontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts  global-state.service.ts  no-auth.guard.ts
doin-frontend/src/app/app-error-notification/: app-error-notification.component.css  (+2 more)
(+78 files in other folders)
