.content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow-y: auto;

  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.wrapper {
  height: 100%;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style: none;
}

ul > * {
  margin: 5px 0;
}

h1 {
  width: 60%;
  margin: 15px auto 10px;
  border-bottom: 4px solid #48bb78;
  text-align: center;
}

.may-know {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.may-know h3 {
  /*text-decoration: underline;*/
  padding: 0px 5px;
  border-bottom: 3px solid #28a745;
}

.may-know-list {
  width: 75%;
}

.may-know-list li {
  width: 75%;
}

.error-message {
  text-align: center;
  color: black;
  padding: 10px;
  margin: 0px 10px 10px 10px;
  font-weight: bold;
  background-color: rgba(150, 150, 150, 0.49);
}

#end-of-events {
  margin: 30px auto;
  /*text-align: center;*/
  background-color: #48bb78;
  padding: 15px;
  font-size: 12pt;
  font-weight: bold;
}

.other-events {
  width: 80%;
  margin-top: 20px;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #27ae60;
}

h2 {
  font-family: Arial, sans-serif;
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}
