spring.application.name=doin-backend
spring.datasource.url=jdbc:mysql://localhost:3306/doin_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=doinapp
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Add the following line to specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Secret Key for JWT Tokens
# WARNING: Storing sensitive information like this in plain text is insecure for production environments.
# - a more secure method would be using environment variables to set this
# - this setup is ONLY recommended for local development or testing
jwt.secret.key = "super-secret-key12345"